EresWpf/View/ThemeResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v="clr-namespace:Eres.View"
                    xmlns:vm="clr-namespace:Eres.ViewModel">

    <Style x:Key="ButtonStyle" TargetType="Button">

        <Setter Property="Padding" Value="4" />
        <Setter Property="Margin" Value="10,10,10,10" />
        <Setter Property="MinWidth" Value="120" />
        <Style.Resources>

            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
        </Style.Resources>
    </Style>

    <Style x:Key="textBoxInError" TargetType="{x:Type TextBox}">
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="true">
                <Setter Property="ToolTip"
              Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                              Path=(Validation.Errors)[0].ErrorContent}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="EresDataGrid" TargetType="{x:Type DataGrid}">
        <Setter Property="CanUserAddRows" Value="False" />
        <Setter Property="CanUserDeleteRows" Value="False" />
        <Setter Property="SelectionMode" Value="Single" />
        <Setter Property="AutoGenerateColumns" Value="False" />
        <Setter Property="Background" Value="White" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="RowHeaderWidth" Value="0" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="HorizontalGridLinesBrush" Value="{DynamicResource GridLineColorBrush}" />
        <Setter Property="VerticalGridLinesBrush" Value="{DynamicResource GridLineColorBrush}" />
        <Setter Property="AlternatingRowBackground" Value="{DynamicResource AlternateRowBackgroundBrush}" />
    </Style>

    <Style x:Key="ColumnHeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
    </Style>

    <Style x:Key="{x:Type TabControl}" TargetType="{x:Type TabControl}">
    </Style>

    <Style TargetType="{x:Type TabItem}">
    </Style>


    
</ResourceDictionary>