Eres/View/MainWindow.xaml

<Window x:Class="Eres.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:v="clr-namespace:Eres.View"
        xmlns:vm="clr-namespace:Eres.ViewModel"
        Title="Eres" Height="550" Width="550" MinHeight="515" MinWidth="450" MaxWidth="800" MaxHeight="900"
        Background="WhiteSmoke">
    <Window.DataContext>
        <vm:MainWindowViewModel/> 
    </Window.DataContext>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="b2v" />
    </Window.Resources>
    <Grid TextElement.FontSize="15">
        <TabControl SelectedIndex ="{Binding SelectedIndex}">
          <TabItem x:Name="StudTab" Header="Students" IsSelected="True" >
                <Grid TextElement.FontSize="15" Background="WhiteSmoke">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="55"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Name ="Imie" Content="Name: "/>
                        <TextBox Grid.Row="0" Grid.Column="1" MaxLines ="1" 
                    Style="{StaticResource textBoxInError}">
                            <TextBox.Text>
                                <Binding Path="NewName" UpdateSourceTrigger="PropertyChanged" >
                                    <Binding.ValidationRules>
                                        <vm:NameRule Max="50" Id="1"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </Grid>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0"  Name ="Nazwisko" Content="Surname: " />
                        <TextBox Grid.Row="0" Grid.Column="1"  MaxLines ="1"
                         Style="{StaticResource textBoxInError}">
                            <TextBox.Text>
                                <Binding Path="NewSurname" UpdateSourceTrigger="PropertyChanged" >
                                    <Binding.ValidationRules>
                                        <vm:NameRule Max="50" Id="2"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </Grid>
                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Content="IndexNo: " />
                        <TextBox Grid.Row="0" Grid.Column="1" Name ="Index" MaxLines ="1" 
                         Style="{StaticResource textBoxInError}">
                            <TextBox.Text>
                                <Binding Path="NewIndexNo" UpdateSourceTrigger="PropertyChanged" >
                                    <Binding.ValidationRules>
                                        <vm:IndexNoRule Max="10"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </Grid>
                    <Grid Grid.Row="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <v:ButtonControl Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Command ="{Binding StudentsCommand}" CommandParameter ="Save"
                        Style="{StaticResource ButtonStyle}" Text="Save" ImageSource="{StaticResource EditImage}"/>
                        <v:ButtonControl Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Command ="{Binding StudentsCommand}" CommandParameter ="New"
                        Style="{StaticResource ButtonStyle}" Text="New" ImageSource="{StaticResource AddImage}" />
                        <v:ButtonControl Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" Command ="{Binding StudentsCommand}" CommandParameter ="Delete"
                        Style="{StaticResource ButtonStyle}" Text="Delete" ImageSource="{StaticResource DeleteImage}"/>
                    </Grid>
                    <ComboBox Grid.Row="0"                  
                        ItemsSource="{Binding Groups, Mode=TwoWay}" SelectedItem ="{Binding SelectedGroup, Mode=TwoWay}"  
                              VerticalContentAlignment="Center" DisplayMemberPath="Name">
                    </ComboBox>
                    <DataGrid Grid.Row="1" ItemsSource ="{ Binding Students }" Style="{StaticResource EresDataGrid}"
                        SelectedItem ="{ Binding Path=SelectedStudent , Mode=TwoWay }">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{Binding FirstName}" Width="*" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Surname " Binding="{Binding LastName}" Width="*" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Index no" Binding="{Binding IndexNo}" Width="*" IsReadOnly="True"/>
                            <DataGridTemplateColumn Header="Group" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Group.Name}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <ComboBox SelectedItem="{Binding Group}"  DisplayMemberPath="Name"
                                                  ItemsSource="{Binding Path=DataContext.Groups, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
          <TabItem Header="Groups" x:Name="GroupTab">
                    <Grid TextElement.FontSize="15" Background="WhiteSmoke">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="55"/>
                        </Grid.RowDefinitions>
                        <ListBox Grid.Row="0" ItemsSource ="{ Binding Groups }" 
                 SelectedItem ="{ Binding Path=SelectedGGroup , Mode=TwoWay }" SelectionMode ="Single">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Name}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Content="Name: " />
                            <TextBox Grid.Row="0" Grid.Column="1" Name ="GName" MaxLines ="1" 
                         Style="{StaticResource textBoxInError}">
                                <TextBox.Text>
                                    <Binding Path="NewGName" UpdateSourceTrigger="PropertyChanged" >
                                        <Binding.ValidationRules>
                                            <vm:NameRule Max="50" Id="3"/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <v:ButtonControl Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Command ="{Binding GroupsCommand}" CommandParameter ="Edit"
                        Style="{StaticResource ButtonStyle}" Text="Save" ImageSource="{StaticResource EditImage}"/>
                            <v:ButtonControl Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Command ="{Binding GroupsCommand}" CommandParameter ="New"
                        Style="{StaticResource ButtonStyle}" Text="New" ImageSource="{StaticResource AddImage}" />
                            <v:ButtonControl Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" Command ="{Binding GroupsCommand}" CommandParameter ="Delete"
                        Style="{StaticResource ButtonStyle}" Text="Delete" ImageSource="{StaticResource DeleteImage}"/>
                        </Grid>
                    </Grid>
            </TabItem>
          <TabItem x:Name="SubTab" Header="Subjects">
                <Grid TextElement.FontSize="15" Background="WhiteSmoke">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="55"/>
                    </Grid.RowDefinitions>
                    <DataGrid Grid.Row="0" ItemsSource ="{ Binding Subjects }" Style="{StaticResource EresDataGrid}"
                        SelectedItem ="{ Binding Path=SelectedSubject , Mode=TwoWay }" SelectionMode ="Single">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Url " Binding="{Binding url}" Width="*" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Conspect" Binding="{Binding Conspect}" Width="*" IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Content="Name: " />
                            <TextBox Grid.Row="0" Grid.Column="1" Name ="SubName" MaxLines ="1" 
                                Style="{StaticResource textBoxInError}">
                                <TextBox.Text>
                                <Binding Path="NewSubName" UpdateSourceTrigger="PropertyChanged" >
                                        <Binding.ValidationRules>
                                            <vm:NameRule Max="50" Id="4"/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </Grid>
                        <Grid Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Content="Conspect: " />
                            <TextBox Grid.Row="0" Grid.Column="1" Name ="SemConspect" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible"
                                AcceptsReturn="True" Style="{StaticResource textBoxInError}">
                                <TextBox.Text>
                                    <Binding Path="NewConspect" UpdateSourceTrigger="PropertyChanged" >
                                        <Binding.ValidationRules>
                                            <vm:NameRule Max="255" Id="5"/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Content="Url: " />
                            <TextBox Grid.Row="0" Grid.Column="1" Name ="SemUrl" MaxLines ="1" 
                                Style="{StaticResource textBoxInError}">
                                <TextBox.Text>
                                <Binding Path="NewUrl" UpdateSourceTrigger="PropertyChanged" >
                                        <Binding.ValidationRules>
                                            <vm:NameRule Max="50" Id="6"/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </Grid>
                        <Grid Grid.Row="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <v:ButtonControl Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Command ="{Binding SubjectsCommand}" CommandParameter ="Edit"
                                Style="{StaticResource ButtonStyle}" Text="Edit" ImageSource="{StaticResource EditImage}"/>
                            <v:ButtonControl Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Command ="{Binding SubjectsCommand}" CommandParameter ="New"
                                Style="{StaticResource ButtonStyle}" Text="New" ImageSource="{StaticResource AddImage}" />
                            <v:ButtonControl Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" Command ="{Binding SubjectsCommand}" CommandParameter ="Delete"
                                Style="{StaticResource ButtonStyle}" Text="Delete" ImageSource="{StaticResource DeleteImage}"/>
                        </Grid>
                </Grid>
            </TabItem>
          <TabItem x:Name="SemTab" Header="Semesters">
                <Grid TextElement.FontSize="15" Background="WhiteSmoke">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="55"/>
                    </Grid.RowDefinitions>
                    <ListBox Grid.Row="0" ItemsSource ="{ Binding Semesters }" 
                        SelectedItem ="{ Binding Path=SelectedSemester , Mode=TwoWay }" SelectionMode ="Single">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Name}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Content="Name: " />
                        <TextBox Grid.Row="0" Grid.Column="1" Name ="SemName" MaxLines ="1" 
                         Style="{StaticResource textBoxInError}">
                            <TextBox.Text>
                                <Binding Path="NewSemName" UpdateSourceTrigger="PropertyChanged" >
                                    <Binding.ValidationRules>
                                        <vm:NameRule Max="10" Id="7"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <v:ButtonControl Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Command ="{Binding SemestersCommand}" CommandParameter ="Edit"
                            Style="{StaticResource ButtonStyle}" Text="Edit" ImageSource="{StaticResource EditImage}"/>
                        <v:ButtonControl Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Command ="{Binding SemestersCommand}" CommandParameter ="New"
                            Style="{StaticResource ButtonStyle}" Text="New" ImageSource="{StaticResource AddImage}" />
                        <v:ButtonControl Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" Command ="{Binding SemestersCommand}" CommandParameter ="Delete"
                            Style="{StaticResource ButtonStyle}" Text="Delete" ImageSource="{StaticResource DeleteImage}"/>
                    </Grid>
                </Grid>
            </TabItem>
          <TabItem x:Name="RealTab" Header="Realisations">
                <Grid TextElement.FontSize="15" Background="WhiteSmoke">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="55"/>
                    </Grid.RowDefinitions>
                    <ComboBox Grid.Row="0" SelectedItem ="{Binding SelRealSem}"                  
                 ItemsSource="{Binding Semesters}" VerticalContentAlignment="Center"
                    DisplayMemberPath="Name">
                    </ComboBox>
                    <DataGrid Grid.Row="1" ItemsSource ="{ Binding Realisations }" Style="{StaticResource EresDataGrid}"
                 SelectedItem ="{ Binding Path=SelectedRealisation , Mode=TwoWay }">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Subject" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Subject.Name}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <ComboBox SelectedItem="{Binding Subject}" DisplayMemberPath="Name" ItemsSource="{Binding Path=DataContext.Subjects, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Semester" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Semester.Name}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <ComboBox SelectedItem="{Binding Semester}" DisplayMemberPath="Name" ItemsSource="{Binding Path=DataContext.Semesters, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Name ="RealSubject" Content="Subject: "/>
                        <ComboBox Grid.Row="0" Grid.Column="1" SelectedItem ="{Binding SelRealSub}"                  
                            ItemsSource="{Binding Subjects}" VerticalContentAlignment="Center"
                            DisplayMemberPath="Name">
                        </ComboBox>
                    </Grid>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <v:ButtonControl Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Command ="{Binding RealisationsCommand}" CommandParameter ="Edit"
                        Style="{StaticResource ButtonStyle}" Text="Edit" ImageSource="{StaticResource EditImage}"/>
                        <v:ButtonControl Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Command ="{Binding RealisationsCommand}" CommandParameter ="New"
                                 Style="{StaticResource ButtonStyle}" Text="New" ImageSource="{StaticResource AddImage}" />
                        <v:ButtonControl Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" Command ="{Binding RealisationsCommand}" CommandParameter ="Delete"
                                 Style="{StaticResource ButtonStyle}" Text="Delete" ImageSource="{StaticResource DeleteImage}"/>
                    </Grid>
                </Grid>
            </TabItem>
          <TabItem x:Name ="RegTab" Header="Registrations">
             <Grid TextElement.FontSize="15" Background="WhiteSmoke">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="55"/>
                    </Grid.RowDefinitions>
                    <ComboBox Grid.Row="0" SelectedItem ="{Binding SelRegReal}"                  
                        ItemsSource="{Binding Realisations}" VerticalContentAlignment="Center">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Subject.Name}"/>
                                    <TextBlock Text=" "/>
                                    <TextBlock Text="{Binding Semester.Name}" Foreground="#FF4ABDFD" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <DataGrid Grid.Row="1" ItemsSource ="{ Binding Registrations }" Style="{StaticResource EresDataGrid}"
                        SelectedItem ="{ Binding Path=SelectedRegistration , Mode=TwoWay }">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Student" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Student.LastName}"/>
                                            <TextBlock Text=" "/>
                                            <TextBlock Text="{Binding Student.FirstName}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <ComboBox SelectedItem="{Binding Student}" ItemsSource="{Binding Path=DataContext.Students, RelativeSource={RelativeSource AncestorType={x:Type Window}}}">
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding LastName}"/>
                                                        <TextBlock Text=" "/>
                                                        <TextBlock Text="{Binding FirstName}"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Realisation" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Realisation.Subject.Name}"/>
                                            <TextBlock Text=" "/>
                                            <TextBlock Text="{Binding Realisation.Semester.Name}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <ComboBox SelectedItem="{Binding Realisation}" ItemsSource="{Binding Path=DataContext.Realisations, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" >
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding Subject.Name}"/>
                                                        <TextBlock Text=" "/>
                                                        <TextBlock Text="{Binding Semester.Name}" Foreground="#FF4ABDFD"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Name ="RegStudent" Content="Student: "/>
                        <ComboBox Grid.Row="0" Grid.Column="1" SelectedItem ="{Binding SelRegStud}"                  
                            ItemsSource="{Binding Students}" VerticalContentAlignment="Center">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding LastName}"/>
                                        <TextBlock Text=" "/>
                                        <TextBlock Text="{Binding FirstName}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </Grid>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <v:ButtonControl Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Command ="{Binding RegistrationsCommand}" CommandParameter ="Edit"
                            Style="{StaticResource ButtonStyle}" Text="Edit" ImageSource="{StaticResource EditImage}"/>
                        <v:ButtonControl Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Command ="{Binding RegistrationsCommand}" CommandParameter ="New"
                            Style="{StaticResource ButtonStyle}" Text="New" ImageSource="{StaticResource AddImage}" />
                        <v:ButtonControl Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" Command ="{Binding RegistrationsCommand}" CommandParameter ="Delete"
                            Style="{StaticResource ButtonStyle}" Text="Delete" ImageSource="{StaticResource DeleteImage}"/>
                    </Grid>
                </Grid>
            </TabItem>
          <TabItem x:Name="GradeTab" Header="Grades">
                <Grid TextElement.FontSize="15" Background="WhiteSmoke">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="55"/>
                    </Grid.RowDefinitions>
                    <ComboBox Grid.Row="0" SelectedItem ="{Binding SelGReal}"                  
                        ItemsSource="{Binding Realisations}" VerticalContentAlignment="Center">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Subject.Name}"/>
                                    <TextBlock Text=" "/>
                                    <TextBlock Text="{Binding Semester.Name}" Foreground="#FF4ABDFD" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <DataGrid Grid.Row="1" ItemsSource ="{ Binding Grades }" Style="{StaticResource EresDataGrid}"
                 SelectedItem ="{ Binding Path=SelectedGrade , Mode=TwoWay }">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*" IsReadOnly="True"/>
                            <DataGridTextColumn Header="MaxValue" Binding="{Binding MaxValue}" Width="*" IsReadOnly="True"/>
                            <DataGridTemplateColumn Header="Realisation" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Realisation.Subject.Name}"/>
                                            <TextBlock Text=" "/>
                                            <TextBlock Text="{Binding Realisation.Semester.Name}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <ComboBox SelectedItem="{Binding Realisation}" ItemsSource="{Binding Path=DataContext.Realisations, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" >
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding Subject.Name}"/>
                                                        <TextBlock Text=" "/>
                                                        <TextBlock Text="{Binding Semester.Name}" Foreground="#FF4ABDFD"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Content="Name: " />
                        <TextBox Grid.Row="0" Grid.Column="1" Name ="GradeName" MaxLines ="1" 
                         Style="{StaticResource textBoxInError}">
                            <TextBox.Text>
                                <Binding Path="NewGradeName" UpdateSourceTrigger="PropertyChanged" >
                                    <Binding.ValidationRules>
                                        <!--<vm:GradeRule Max="50" SelReal="{Binding SelGReal}" Real="{Binding SelectedGrade.Realisation}"/>-->
                                        <vm:NameRule Max="50" Id="8"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </Grid>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Content="MaxValue: " />
                        <TextBox Grid.Row="0" Grid.Column="1" Name ="MaxValue" MaxLines ="1" 
                         Style="{StaticResource textBoxInError}">
                            <TextBox.Text>
                                <Binding Path="NewMaxValue" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <vm:NameRule Max="64" Id="9"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </Grid>
                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <v:ButtonControl Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Command ="{Binding GradesCommand}" CommandParameter ="Edit"
                        Style="{StaticResource ButtonStyle}" Text="Edit" ImageSource="{StaticResource EditImage}"/>
                        <v:ButtonControl Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Command ="{Binding GradesCommand}" CommandParameter ="New"
                                 Style="{StaticResource ButtonStyle}" Text="New" ImageSource="{StaticResource AddImage}" />
                        <v:ButtonControl Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" Command ="{Binding GradesCommand}" CommandParameter ="Delete"
                                 Style="{StaticResource ButtonStyle}" Text="Delete" ImageSource="{StaticResource DeleteImage}"/>
                    </Grid>
                </Grid>
            </TabItem>
          <TabItem x:Name="GVTab" Header="GradeValues">
                <Grid TextElement.FontSize="15" Background="WhiteSmoke">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="55"/>
                    </Grid.RowDefinitions>
                    <ComboBox Grid.Row="0" SelectedItem ="{Binding SelGVReal}"                  
                        ItemsSource="{Binding Realisations}" VerticalContentAlignment="Center">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Subject.Name}"/>
                                    <TextBlock Text=" "/>
                                    <TextBlock Text="{Binding Semester.Name}" Foreground="#FF4ABDFD" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <ComboBox Grid.Row="1" SelectedItem ="{Binding SelGVReg}"                  
                        ItemsSource="{Binding Registrations}" VerticalContentAlignment="Center">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Student.LastName}"/>
                                    <TextBlock Text=" "/>
                                    <TextBlock Text="{Binding Student.FirstName}" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <DataGrid Grid.Row="2" ItemsSource ="{ Binding GradeValues }" Style="{StaticResource EresDataGrid}"
                        SelectedItem ="{ Binding Path=SelGV ,Mode=TwoWay }" >
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Student" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Registration.Student.LastName}"/>
                                            <TextBlock Text=" "/>
                                            <TextBlock Text="{Binding Registration.Student.FirstName}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <ComboBox SelectedItem="{Binding Registration}" ItemsSource="{Binding Path=DataContext.Registrations, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" >
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding Student.LastName}"/>
                                                        <TextBlock Text=" "/>
                                                        <TextBlock Text="{Binding Student.FirstName}"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Grade Name/MaxValue" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Grade.Name}"/>
                                            <TextBlock Text="/"/>
                                            <TextBlock Text="{Binding Grade.MaxValue}" Foreground="#FFFD6D4A"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <ComboBox SelectedItem="{Binding Grade}" ItemsSource="{Binding Path=DataContext.GVGrades, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" >
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding Name}"/>
                                                        <TextBlock Text="/"/>
                                                        <TextBlock Text="{Binding MaxValue}" Foreground="#FFFD6D4A"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Value" Binding="{Binding Value}" Width="*" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Date" Binding="{Binding Date}" Width="*" IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Content="Value: " />
                        <TextBox Grid.Row="0" Grid.Column="1" Name ="GradeValue" MaxLines ="1" 
                         Style="{StaticResource textBoxInError}">
                            <TextBox.Text>
                                <Binding Path="NewValue" UpdateSourceTrigger="PropertyChanged" >
                                    <Binding.ValidationRules>
                                        <vm:NameRule Max="10" Id="11"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </Grid>
                    <Grid Grid.Row="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Content="Date: " />
                        <TextBox Grid.Row="0" Grid.Column="1" Name ="Date" MaxLines ="1" 
                         Style="{StaticResource textBoxInError}">
                            <TextBox.Text>
                                <Binding Path="NewDate" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" >
                                    <Binding.ValidationRules>
                                        <vm:NameRule Max="10" Id="10"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </Grid>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Content="Grade: " />
                        <ComboBox Grid.Row="0" Grid.Column="1" SelectedItem ="{Binding SelGVGrade}"                  
                        ItemsSource="{Binding GVGrades}" VerticalContentAlignment="Center">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Name}"/>
                                        <TextBlock Text="/"/>
                                        <TextBlock Text="{Binding MaxValue}" Foreground="#FFFD6D4A" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </Grid>
                    <Grid Grid.Row="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <v:ButtonControl Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Command ="{Binding GVCommand}" CommandParameter ="Edit"
                            Style="{StaticResource ButtonStyle}" Text="Edit" ImageSource="{StaticResource EditImage}"/>
                        <v:ButtonControl Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Command ="{Binding GVCommand}" CommandParameter ="New"
                            Style="{StaticResource ButtonStyle}" Text="New" ImageSource="{StaticResource AddImage}" />
                        <v:ButtonControl Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" Command ="{Binding GVCommand}" CommandParameter ="Delete"
                            Style="{StaticResource ButtonStyle}" Text="Delete" ImageSource="{StaticResource DeleteImage}"/>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="VerticalContentAlignment" Value="Center" />
            </Style>
        </Grid.Resources>
    </Grid>
</Window>
