Eres/View/ThemeResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v="clr-namespace:Eres.View"
                    xmlns:vm="clr-namespace:Eres.ViewModel">
    
    <Style x:Key="ButtonStyle" TargetType="Button">
        <Setter Property="BorderBrush" Value="DarkGray" />
        <Setter Property="Background" Value="{DynamicResource ButtonBackground}" />
        <Setter Property="Padding" Value="4" />
        <Setter Property="Margin" Value="10,10,10,10" />
        <Setter Property="MinWidth" Value="120" />
        <Style.Resources>
            <Style TargetType="Image">
                <Setter Property="Width" Value="24" />
                <Setter Property="Height" Value="24" />
                <Setter Property="Margin" Value="0,0,3,0" />
                <Setter Property="HorizontalAlignment" Value="Left" />
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
        </Style.Resources>
    </Style>

    <Style x:Key="textBoxInError" TargetType="{x:Type TextBox}">
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="true">
                <Setter Property="ToolTip"
              Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                              Path=(Validation.Errors)[0].ErrorContent}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="EresDataGrid" TargetType="{x:Type DataGrid}">
        <Setter Property="CanUserAddRows" Value="False" />
        <Setter Property="CanUserDeleteRows" Value="False" />
        <Setter Property="SelectionMode" Value="Single" />
        <Setter Property="AutoGenerateColumns" Value="False" />
        <Setter Property="Background" Value="White" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="RowHeaderWidth" Value="0" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="HorizontalGridLinesBrush" Value="{DynamicResource GridLineColorBrush}" />
        <Setter Property="VerticalGridLinesBrush" Value="{DynamicResource GridLineColorBrush}" />
        <Setter Property="AlternatingRowBackground" Value="{DynamicResource AlternateRowBackgroundBrush}" />
    </Style>

    <Style x:Key="ColumnHeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="Background" Value="{DynamicResource ColumnHeaderBackground}" />
    </Style>

    <Style x:Key="{x:Type TabControl}" TargetType="{x:Type TabControl}">
        <Setter Property="Background" Value="{DynamicResource TabBackground}" />
    </Style>

    <Style TargetType="{x:Type TabItem}">
        <Setter Property="Background" Value="{DynamicResource TabItemBackground}" />
    </Style>

    <SolidColorBrush x:Key="GridLineColorBrush" Color="#FFCEDFF6" />
    <LinearGradientBrush x:Key="AlternateRowBackgroundBrush"
                     StartPoint="0.5,0.0" EndPoint="0.5,1.0">
        <GradientStop Color="#FFFEFEFF" Offset="0"/>
        <GradientStop Color="#FFE4F0FC" Offset="1"/>
    </LinearGradientBrush>
    
    <LinearGradientBrush x:Key="TabBackground"
                     StartPoint="0.5,0.0" EndPoint="0.5,1.0">
        <GradientStop Color="WhiteSmoke" Offset="0"/>
        <GradientStop Color="#FFC2C2C2" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ButtonBackground"
                     StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="LightGray" Offset="0"/>
        <GradientStop Color="White" Offset="0.3"/>
        <GradientStop Color="Gray" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="TabItemBackground"
                     StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="LightGray" Offset="0"/>
        <GradientStop Color="White" Offset="0.5"/>
        <GradientStop Color="Gray" Offset="1"/>
    </LinearGradientBrush>

    <BitmapImage x:Key="EditImage" UriSource="pack://application:,,,/Eres;component/Images/Edit.png" />
    <BitmapImage x:Key="AddImage" UriSource="pack://application:,,,/Eres;component/Images/Add.png" />
    <BitmapImage x:Key="DeleteImage" UriSource="pack://application:,,,/Eres;component/Images/Delete.png" />
    
</ResourceDictionary>